------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 55218
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   123 KBytes  1.01 Mbits/sec   0.340 ms    4/   90 (4.4%)
[  3]  1.0- 2.0 sec   122 KBytes  1000 Kbits/sec   0.398 ms    4/   89 (4.5%)
[  3]  2.0- 3.0 sec   122 KBytes  1000 Kbits/sec   0.346 ms    4/   89 (4.5%)
[  3]  3.0- 4.0 sec   122 KBytes  1000 Kbits/sec   0.153 ms    4/   89 (4.5%)
[  3]  4.0- 5.0 sec   125 KBytes  1.02 Mbits/sec   0.147 ms    2/   89 (2.2%)
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec   0.381 ms    0/   89 (0%)
[  3]  6.0- 7.0 sec   119 KBytes   976 Kbits/sec   0.505 ms    7/   90 (7.8%)
[  3]  7.0- 8.0 sec   125 KBytes  1.02 Mbits/sec   0.228 ms    2/   89 (2.2%)
[  3]  8.0- 9.0 sec   121 KBytes   988 Kbits/sec   0.211 ms    5/   89 (5.6%)
[  3]  9.0-10.0 sec   126 KBytes  1.03 Mbits/sec   0.230 ms    1/   89 (1.1%)
[  3]  0.0-10.0 sec  1.21 MBytes  1.01 Mbits/sec   0.222 ms   33/  893 (3.7%)
