------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 36774
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.402 ms    2/   92 (2.2%)
[  3]  1.0- 2.0 sec   123 KBytes  1.01 Mbits/sec   0.360 ms    3/   89 (3.4%)
[  3]  2.0- 3.0 sec   125 KBytes  1.02 Mbits/sec   0.310 ms    3/   90 (3.3%)
[  3]  3.0- 4.0 sec   121 KBytes   988 Kbits/sec   0.596 ms    5/   89 (5.6%)
[  3]  4.0- 5.0 sec   121 KBytes   988 Kbits/sec   0.646 ms    5/   89 (5.6%)
[  3]  5.0- 6.0 sec   118 KBytes   964 Kbits/sec   0.762 ms    7/   89 (7.9%)
[  3]  6.0- 7.0 sec   125 KBytes  1.02 Mbits/sec   0.546 ms    2/   89 (2.2%)
[  3]  7.0- 8.0 sec   121 KBytes   988 Kbits/sec   0.655 ms    5/   89 (5.6%)
[  3]  8.0- 9.0 sec   121 KBytes   988 Kbits/sec   0.408 ms    6/   90 (6.7%)
[  3]  0.0-10.0 sec  1.19 MBytes  1000 Kbits/sec   0.333 ms   45/  893 (5%)
