------------------------------------------------------------
Server listening on TCP port 7777
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 7777 connected with 10.0.0.2 port 34638
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   359 KBytes  2.94 Mbits/sec
[  4]  1.0- 2.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  2.0- 3.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  3.0- 4.0 sec   346 KBytes  2.84 Mbits/sec
[  4]  4.0- 5.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  0.0- 5.0 sec  1.72 MBytes  2.89 Mbits/sec
