------------------------------------------------------------
Client connecting to 10.0.0.4, UDP port 7777
Sending 1470 byte datagrams, IPG target: 1869.20 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 34942 connected with 10.0.0.4 port 7777
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   243 KBytes  1.99 Mbits/sec
[  3]  1.0- 2.0 sec   237 KBytes  1.94 Mbits/sec
[  3]  2.0- 3.0 sec   241 KBytes  1.98 Mbits/sec
[  3]  3.0- 4.0 sec   251 KBytes  2.06 Mbits/sec
[  3]  4.0- 5.0 sec   243 KBytes  1.99 Mbits/sec
[  3]  0.0- 5.0 sec  1.19 MBytes  1.99 Mbits/sec
[  3] Sent 846 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  1.09 MBytes  1.83 Mbits/sec   0.000 ms    0/  780 (0%)
