------------------------------------------------------------
Server listening on UDP port 7777
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 7777 connected with 10.0.0.2 port 35714
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   419 KBytes  3.43 Mbits/sec  12.334 ms    3/  295 (1%)
[  3] 0.00-1.00 sec  3 datagrams received out-of-order
[  3]  1.0- 2.0 sec   372 KBytes  3.05 Mbits/sec   4.274 ms    0/  259 (0%)
[  3]  2.0- 3.0 sec   353 KBytes  2.89 Mbits/sec   5.473 ms    0/  246 (0%)
[  3]  3.0- 4.0 sec   366 KBytes  3.00 Mbits/sec   1.590 ms    0/  255 (0%)
[  3]  4.0- 5.0 sec   347 KBytes  2.85 Mbits/sec   4.233 ms    0/  242 (0%)
[  3]  0.0- 5.0 sec  1.81 MBytes  3.04 Mbits/sec   4.233 ms    3/ 1297 (0.23%)
[  3] 0.00-5.00 sec  3 datagrams received out-of-order
