------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 7777
Sending 1470 byte datagrams, IPG target: 1869.20 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 35714 connected with 10.0.0.3 port 7777
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.44 KBytes  11.8 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0- 5.1 sec  1.44 KBytes  2.33 Kbits/sec
[  3] Sent 1 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  1.81 MBytes  3.04 Mbits/sec   0.000 ms    3/ 1297 (0%)
[  3] 0.00-5.00 sec  3 datagrams received out-of-order
